# PORT: The port number on which the server will listen.
# REDIS_URL: The connection string for the Redis instance used for caching or session storage.
# JWT_SECRET: Secret key used to sign and verify JSON Web Tokens for authentication.
# NODE_ENV: The environment in which the application is running (e.g., development, production).
# DATABASE_URL: The connection string for the PostgreSQL database, including credentials and schema.
# API_URL: The base URL for the API endpoints.
PORT=3000
REDIS_URL=redis://localhost:6379
JWT_SECRET=<your-jwt-secret>
NODE_ENV=development
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<database>?schema=public"
API_URL=http://localhost:3000